---
---

@import "reset";
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Rakkas&family=Source+Serif+Pro:ital,wght@0,400;0,600;1,400&display=swap');

// Typography

html {font-size: 100%;} /*16px*/

body {
  background: #ffed88;
  font-family: 'Source Serif Pro', serif;
  font-weight: 400;
  line-height: 1.45;
  color: #000000;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Habibi', serif;
  font-weight: 400;
  line-height: 1.3;
}

h1, h2 {
  font-family: 'Rakkas', serif;

  a {
    text-decoration: none;
  }
}

h1 {
  margin-top: 0;
  font-size: 4.209rem;
}

h2 {font-size: 3.157rem;}

h3 {font-size: 2.369rem;}

h4 {font-size: 1.777rem;}

h5 {font-size: 1.333rem;}

small, .text_small {font-size: 0.75rem;}

a, a:visited, a:active {
  color: #000000;
}

// Layout

nav {
  margin: 2rem 0;
  font-weight: bold;

  a {
    text-decoration: none;
    &::before {
      content: '\2190 \00A0';
    }
  }
}

img { max-width: 100%; }

.container {
  margin: 0 1.25rem;
}

hr {
    border: 1px solid black;
    border-top: 0;
    margin: 3rem 0;
}

.avatar {
  width: 128px;
  height: 128px;
  overflow: hidden;
  border-radius: 50%;
  margin: -0.5rem 0 1rem;

  img { transform: scale(1.4) translate(-2%, -12%); }
}

.bio h1 {
  margin: 0;
}

.entry {
    max-width: 95ch;
}

footer {
  background: #111;
  color: #ffed88;
  padding: .5rem 0 2rem;
  margin-top: 4rem;

  a, a:visited, a:active { color: #ffed88 }
}

// Projects

.projects {
  display: grid;
  grid-gap: 3rem;

  .thumbnail {
    display: flex;
    border: 1px solid rgba(0,0,0,.1);

    a { line-height: 0 }
  }
}

.project h3 {
  border-bottom: 1px solid black;
  padding: .25rem 0 0.5rem;
  font-size: 1.33rem;
  font-weight: bold;
  margin: 0;

  a { text-decoration: none }
}

/* Tablet styles */
@media screen and (min-width: 600px) {
  .container {
    margin: 0 2.5rem;
    max-width: 1024px;
  }

  header {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-gap: 2rem;

    .avatar {
      width: 160px;
      height: 160px;
      margin: 0;
    }

    .bio p { max-width: 72ch }
  }
}

@media screen and (min-width: 600px) and (max-width: 1279px) {
  .project {
    display: grid;
    grid-template-columns: 3fr 5fr;
    background: rgba(0,0,0,.1);
  }

  .project h3 {
    padding: 0 2rem;
    border: none;
    align-self: center;
    font-size: 2rem;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1160px;
    margin: 0 auto;
  }

  .projects {
    align-items: end;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1280px;
  }
}